#################################
# fill out and save as ".env"
#################################

# use the OMOP Vocab version as listed in the VOCABULARY table, replacing spaces with underscores
VOCAB_VERSION="v5.0_31-OCT-22"

# the fully qualified schema name of the OMOP Vocab
VOCAB_DATABASE_SCHEMA="omop_vocab_20221031"

# JDBC file name - copy into this folder and provide the file name and driver path
VOCAB_JDBC_FILE_NAME="postgresql-42.2.5.jre6.jar"
VOCAB_JDBC_DRIVER_PATH="org.postgresql.Driver"

# For the JDBC URL, be sure to escape the slashes.
VOCAB_JDBC_URL="jdbc:some_dialect:\/\/some_server\/some_db"
VOCAB_JDBC_USER="some_user"
VOCAB_JDBC_PASSWORD="some_password"
